project.ext {
    releaseVersion = '3.2.3'
    releaseVersionCode = 44

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    // App dependencies
    ijkPlayerVersion = '0.8.8'
    exoPlayerVersion = '2.11.1'

    annotation = 'androidx.annotation:annotation:1.1.0'
}