project.ext {
    releaseVersion = '3.2.0'
    releaseVersionCode = 41

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    ijkPlayerVersion = '0.8.8'
    exoPlayerVersion = '2.10.6'

    annotation = 'androidx.annotation:annotation:1.1.0'
}