apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    kotlinOptions{
//        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=all'
        ]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
}

ext {
    PUBLISH_ARTIFACT_ID = 'dkplayer-java'
}

apply from: '../publish.gradle'