apply plugin: 'com.android.library'
apply from: '../constants.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
    api project(':dkplayer-java')
}

ext {
    PUBLISH_ARTIFACT_ID = 'dkplayer-ui'
}

apply from: '../publish.gradle'
