<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_api"
        android:title="@string/str_api"
        android:icon="@drawable/ic_tab_functions" />
    <item android:id="@+id/tab_list"
        android:title="@string/str_list"
        android:icon="@drawable/ic_tab_list" />
    <item android:id="@+id/tab_extension"
        android:title="@string/str_extend"
        android:icon="@drawable/ic_tab_extension" />
    <item android:id="@+id/tab_pip"
        android:title="@string/str_pip"
        android:icon="@drawable/ic_tab_picture_in_picture" />
</menu>