<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cpu_info"
        android:title="CPU info"/>
    <item android:id="@+id/close_float_window"
        android:title="关闭悬浮窗"/>
    <item android:id="@+id/clear_cache"
        android:title="清除缓存"/>
    <item android:id="@+id/switch_player"
        android:title="@string/str_switch_player_btn">
        <menu>
            <item android:id="@+id/ijk"
                android:title="IjkPlayer"/>
            <item android:id="@+id/exo"
                android:title="ExoPlayer"/>
            <item android:id="@+id/media"
                android:title="MediaPlayer"/>
        </menu>
    </item>
    <item android:id="@+id/allm"
        android:title="ALLM">
        <menu>
            <item android:id="@+id/allm_on"
                android:title="ON"/>
            <item android:id="@+id/allm_off"
                android:title="OFF"/>
        </menu>
    </item>

</menu>