<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_height"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_spacing"
            android:layout_marginStart="@dimen/default_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/controller_text_size"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="1000"
            android:maxHeight="@dimen/controller_seekbar_max_size"
            android:minHeight="@dimen/controller_seekbar_max_size"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing"
            android:layout_marginRight="@dimen/default_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/controller_text_size"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="@dimen/controller_height"
            android:layout_height="@dimen/controller_height"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="@dimen/controller_icon_padding"
            android:src="@drawable/ic_start_fullscreen" />

    </LinearLayout>

</FrameLayout>