<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            style="@style/adIcon"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/ad_time"
            style="@style/adText"
            tools:text="2s|跳过"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/controller_height"
        android:layout_gravity="bottom|end"
        android:gravity="center">

        <TextView
            android:id="@+id/ad_detail"
            style="@style/adText"
            tools:text="了解详情>" />

        <ImageView
            android:id="@+id/iv_volume"
            style="@style/adIcon"
            android:src="@drawable/ic_volume_off" />

        <ImageView
            android:id="@+id/fullscreen"
            style="@style/adIcon"
            android:src="@drawable/ic_start_fullscreen" />
    </LinearLayout>

</FrameLayout>