<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
    </FrameLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/buffering"-->
        <!--android:layout_width="@dimen/player_play_btn_size"-->
        <!--android:layout_height="@dimen/player_play_btn_size"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminateDrawable="@drawable/progress_loading"-->
        <!--android:visibility="gone" />-->
</FrameLayout>