apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':dkplayer-java')
    api "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.exoPlayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$rootProject.exoPlayerVersion"
}

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = 'player-exo'
    publishVersion = PUBLISH_VERSION
    desc = DESC
    website = WEBSITE
}
