apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.dueeeke.dkplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 14
        versionName "2.1.1"
    }


    signingConfigs {
        release {
            storeFile file("../devlin.jks")
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}-${releaseTime()}(${variant.versionCode}).apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.DevlinChiu:FloatWindowPermission:1.1'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation project(':dkplayer-java')
    implementation project(':dkplayer-armv7a')
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.1.1'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.1.1'
}

