<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.devlin_n.magic_player.player.IjkVideoView
        android:id="@+id/ijk_video_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启画中画"
        android:onClick="startFloatWindow"/>

</LinearLayout>