<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dueeeke.videoplayer.player.IjkVideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ijk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换到IjkPlayer"/>
        <Button
            android:id="@+id/btn_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换到MediaPlayer"/>
        <Button
            android:id="@+id/btn_exo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换到ExoPlayer"/>
    </LinearLayout>
</LinearLayout>