<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToVodPlayer"
        android:text="VOD PLAYER" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToLivePlayer"
        android:text="LIVE PLAYER" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFullScreen"
        android:text="ALWAYS ON FULLSCREEN" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list"
        android:text="LIST" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeFloatWindow"
        android:text="CLOSE PIP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearCache"
        android:text="CLEAR CACHE" />

</LinearLayout>