<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToVodPlayer"
        android:text="VOD" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToLivePlayer"
        android:text="LIVE" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToCustomPlayer"
        android:text="CUSTOM" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToDefinitionPlayer"
        android:text="DEFINITION" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToScreenShotPlayer"
        android:text="SCREEN SHOT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="skipToRawOrAssets"
        android:text="Raw or Assets" />
</LinearLayout>