<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点播播放"
        android:onClick="skipToVodPlayer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直播播放"
        android:onClick="skipToLivePlayer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeFloatWindow"
        android:text="关闭悬浮窗"/>

</LinearLayout>